<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SCInterContactsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-wf-EUp">
                        <rect key="frame" x="15" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="6mj-rH-1f6"/>
                            <constraint firstAttribute="height" constant="40" id="CzB-ZZ-Hhg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-Ly-sgn">
                        <rect key="frame" x="73" y="10" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U8o-g8-z1v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrv-bY-mX7">
                        <rect key="frame" x="73" y="34.5" width="147" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_phone" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-2h-Q7L">
                        <rect key="frame" x="283" y="19" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ULP-cb-mgY"/>
                            <constraint firstAttribute="width" constant="22" id="Vb4-a4-O6U"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nrv-bY-mX7" firstAttribute="leading" secondItem="soI-Ly-sgn" secondAttribute="leading" id="1gg-p9-MEB"/>
                    <constraint firstAttribute="trailing" secondItem="6ff-2h-Q7L" secondAttribute="trailing" constant="15" id="5QC-1U-avo"/>
                    <constraint firstItem="6ff-2h-Q7L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HZC-e8-9No"/>
                    <constraint firstAttribute="trailing" secondItem="Nrv-bY-mX7" secondAttribute="trailing" constant="100" id="PAC-XY-CX6"/>
                    <constraint firstItem="soI-Ly-sgn" firstAttribute="top" secondItem="Czh-wf-EUp" secondAttribute="top" id="lBF-71-AQy"/>
                    <constraint firstItem="soI-Ly-sgn" firstAttribute="leading" secondItem="Czh-wf-EUp" secondAttribute="trailing" constant="18" id="ph0-uj-Kyd"/>
                    <constraint firstItem="Czh-wf-EUp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="sgP-xC-ZI7"/>
                    <constraint firstItem="Nrv-bY-mX7" firstAttribute="top" secondItem="soI-Ly-sgn" secondAttribute="bottom" constant="3.5" id="tFR-uL-SEK"/>
                    <constraint firstItem="Czh-wf-EUp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="x0k-Hy-e2L"/>
                    <constraint firstAttribute="bottom" secondItem="Nrv-bY-mX7" secondAttribute="bottom" constant="9.5" id="xIe-x1-Ii7"/>
                    <constraint firstAttribute="trailing" secondItem="soI-Ly-sgn" secondAttribute="trailing" constant="100" id="xfN-Zw-ut0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLbl" destination="soI-Ly-sgn" id="Pda-7p-DrF"/>
                <outlet property="portraitView" destination="Czh-wf-EUp" id="gFe-KA-h7u"/>
                <outlet property="workLbl" destination="Nrv-bY-mX7" id="6Hu-GH-Ba3"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contacts_phone" width="22" height="22"/>
    </resources>
</document>
