<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCItemsBorrowingActionViewController">
            <connections>
                <outlet property="borrowButton" destination="Fs0-OC-kvk" id="1qD-U6-RlM"/>
                <outlet property="buttomToBottom" destination="Aba-OO-Neu" id="QfB-3f-xKG"/>
                <outlet property="categoryTableView" destination="C1w-I6-2Vz" id="e5H-hw-IbI"/>
                <outlet property="itemsTableView" destination="GtL-E7-q9w" id="lQu-J4-uFZ"/>
                <outlet property="selectedBGView" destination="3ZE-CQ-v6d" id="ffK-fY-pM3"/>
                <outlet property="selectedHConstraint" destination="VPC-bq-oJN" id="j3F-QH-bcy"/>
                <outlet property="selectedL" destination="kYf-Zt-YEL" id="aaB-YK-T7l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-I6-2Vz">
                    <rect key="frame" x="0.0" y="0.0" width="99" height="619"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="9Sx-cz-yjc"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="met-W1-w8h"/>
                        <outlet property="delegate" destination="-1" id="Z0A-Qe-1SD"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GtL-E7-q9w">
                    <rect key="frame" x="99" y="0.0" width="276" height="619"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="rh8-c2-09L"/>
                        <outlet property="delegate" destination="-1" id="rcr-Sa-78d"/>
                    </connections>
                </tableView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZE-CQ-v6d">
                    <rect key="frame" x="0.0" y="589" width="375" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物品x3; 物品2x6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYf-Zt-YEL">
                            <rect key="frame" x="15" y="8" width="360" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kYf-Zt-YEL" firstAttribute="centerY" secondItem="3ZE-CQ-v6d" secondAttribute="centerY" id="3MJ-p1-So5"/>
                        <constraint firstItem="kYf-Zt-YEL" firstAttribute="leading" secondItem="3ZE-CQ-v6d" secondAttribute="leading" constant="15" id="Mai-vF-Ke8"/>
                        <constraint firstAttribute="height" constant="30" id="VPC-bq-oJN"/>
                        <constraint firstAttribute="trailing" secondItem="kYf-Zt-YEL" secondAttribute="trailing" id="pjN-D0-ryJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs0-OC-kvk">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.68235294117647061" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iBS-yz-aUs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="borrowingAction:" destination="-1" eventType="touchUpInside" id="6C6-IU-Dde"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C1w-I6-2Vz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7hf-Op-5ci"/>
                <constraint firstAttribute="trailing" secondItem="Fs0-OC-kvk" secondAttribute="trailing" id="824-9u-DPM"/>
                <constraint firstAttribute="bottom" secondItem="Fs0-OC-kvk" secondAttribute="bottom" id="Aba-OO-Neu"/>
                <constraint firstAttribute="trailing" secondItem="3ZE-CQ-v6d" secondAttribute="trailing" id="Cje-sp-37U"/>
                <constraint firstItem="GtL-E7-q9w" firstAttribute="bottom" secondItem="C1w-I6-2Vz" secondAttribute="bottom" id="VxS-YJ-s3Z"/>
                <constraint firstItem="Fs0-OC-kvk" firstAttribute="top" secondItem="3ZE-CQ-v6d" secondAttribute="bottom" id="YJq-DJ-2pL"/>
                <constraint firstItem="Fs0-OC-kvk" firstAttribute="top" secondItem="C1w-I6-2Vz" secondAttribute="bottom" id="cWW-xD-QH1"/>
                <constraint firstItem="3ZE-CQ-v6d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iZH-Yf-JZU"/>
                <constraint firstItem="GtL-E7-q9w" firstAttribute="leading" secondItem="C1w-I6-2Vz" secondAttribute="trailing" id="nQJ-mw-cT4"/>
                <constraint firstItem="Fs0-OC-kvk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oib-ff-lSv"/>
                <constraint firstItem="C1w-I6-2Vz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uFG-QY-RFw"/>
                <constraint firstAttribute="trailing" secondItem="GtL-E7-q9w" secondAttribute="trailing" id="wMB-5Y-PR9"/>
                <constraint firstItem="GtL-E7-q9w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zl3-eV-JcQ"/>
            </constraints>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
